[33mcommit 6224b159b7361800bf859cee3a1c4a7d3b25eb07[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 17 23:47:05 2024 +0200

    Completed Second Recursion Task
    
    It was strange task :D

 zipmap_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m513[m bytes
 zipmap_task/main.py                          |   8 [32m++++++++[m
 zipmap_task/main_test.py                     |  69 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 77 insertions(+)

[33mcommit ed8a72ee8a665224e57c511004d6ed689b9051ba[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 17 17:22:39 2024 +0200

    Completed Recursion Task
    
    It felt nicer than I remember

 recursion_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m362[m bytes
 recursion_task/main.py                          |   4 [32m++++[m
 recursion_task/main_test.py                     |  50 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 54 insertions(+)

[33mcommit 969f764c4ca8cac5e08834c33aee7bf15c02e40c[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 17 17:04:21 2024 +0200

    Completed Memoization Task
    
    A bit cringe

 memoization_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m679[m bytes
 memoization_task/main.py                          |  14 [32m++++++++++++++[m
 memoization_task/main_test.py                     |  86 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 100 insertions(+)

[33mcommit 6bcb6defde879b96667d09b8100d9162373a2b28[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 17 16:22:09 2024 +0200

    Refractored a bit

 no-op_task/__pycache__/main.cpython-312.pyc | Bin [31m1489[m -> [32m1528[m bytes
 no-op_task/main.py                          |  31 [32m+++++++++++++++[m[31m----------------[m
 2 files changed, 15 insertions(+), 16 deletions(-)

[33mcommit 074db6c0a7d5124a03af510bc370f3f2fa9e702a[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 17 16:08:49 2024 +0200

    Completed Task

 no-op_task/__pycache__/main.cpython-312.pyc | Bin [31m1135[m -> [32m1489[m bytes
 no-op_task/main.py                          |  23 [32m++++++++++++++++[m[31m-------[m
 2 files changed, 16 insertions(+), 7 deletions(-)

[33mcommit 56eefeaff2e3e94e20c15795ce8ed1ea92cb4323[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Wed Feb 14 22:07:46 2024 +0200

    Need to be completed

 no-op_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m1135[m bytes
 no-op_task/main.py                          |  13 [32m+++++++++++++[m
 no-op_task/main_test.py                     | 110 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 123 insertions(+)

[33mcommit d0c0f10257ac65a0d0fe548a3b5b9db056b3f084[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Tue Feb 13 17:12:09 2024 +0200

    Completed Task

 io_task/main.py | 34 [32m++++++++++++++++++++++++++++++++++[m
 1 file changed, 34 insertions(+)

[33mcommit 94af4e897faec9830562021e815dbe6a31d8f6f0[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Mon Feb 12 22:04:20 2024 +0200

    Completed Task

 ref_vs_val_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m655[m bytes
 ref_vs_val_task/main.py                          |  12 [32m++++++++++++[m
 ref_vs_val_task/main_test.py                     |  83 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 95 insertions(+)

[33mcommit ee5f70dc2fb01591557c18592e00337c8a801b44[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Mon Feb 12 21:18:43 2024 +0200

    Completed Task

 pure_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m756[m bytes
 pure_task/main.py                          |  20 [32m++++++++++++++++++++[m
 pure_task/main_test.py                     |  63 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 83 insertions(+)

[33mcommit 8a581d004bdf68c4d6097853a9ef57a59692d98c[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Mon Feb 12 12:02:37 2024 +0200

    Completed Task

 zip_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m666[m bytes
 zip_task/main.py                          |  15 [32m+++++++++++++++[m
 zip_task/main_test.py                     |  69 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 84 insertions(+)

[33mcommit 53ac1073331d92830bce78b7ce712ef33d1c9cdc[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sun Feb 11 21:57:20 2024 +0200

    Completed Task

 intersect_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m417[m bytes
 intersect_task/main.py                          |   2 [32m++[m
 intersect_task/main_test.py                     |  53 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 55 insertions(+)

[33mcommit d5a27bfb5723eb29c239b2bec1f51f677fbf93b4[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Sat Feb 10 23:33:15 2024 +0200

    Completed Task

 reduce_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m629[m bytes
 reduce_task/main.py                          |  12 [32m++++++++++++[m
 reduce_task/main_test.py                     |  72 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 84 insertions(+)

[33mcommit 6ba627839d022889c170a1273dc774681ae30836[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Fri Feb 9 23:34:45 2024 +0200

    Trying the oposite

 filter_task/__pycache__/main.cpython-312.pyc | Bin [31m618[m -> [32m616[m bytes
 filter_task/main.py                          |   6 [32m+[m[31m-----[m
 2 files changed, 1 insertion(+), 5 deletions(-)

[33mcommit e170c73852b506877e13818c5819343b06df7597[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Fri Feb 9 23:33:13 2024 +0200

    Completed Task

 filter_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m618[m bytes
 filter_task/main.py                          |   6 [32m++++++[m
 filter_task/main_test.py                     |  60 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 66 insertions(+)

[33mcommit acc090ae9f495e88dfb8982f91e92bb84e4e4285[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Fri Feb 9 10:06:16 2024 +0200

    Completed Task

 change_bullet_style/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m723[m bytes
 change_bullet_style/main.py                          |  15 [32m+++++++++++++++[m
 change_bullet_style/main_test.py                     |  58 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 73 insertions(+)

[33mcommit c0a7540c0a96a0eb1f8e183beff6b6bf15bdd9bb[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Thu Feb 8 23:05:33 2024 +0200

    Completed Task

 anonymous_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m660[m bytes
 anonymous_task/main.py                          |   8 [32m++++++++[m
 anonymous_task/main_test.py                     |  52 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 60 insertions(+)

[33mcommit bc829d688186bcd0615092ab6535bf1608254ea7[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Thu Feb 8 21:48:27 2024 +0200

    Completed Task

 math_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m577[m bytes
 math_task/main.py                          |   9 [32m+++++++++[m
 math_task/main_test.py                     |  50 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 59 insertions(+)

[33mcommit 3a6a2173abf3fe4910dc82182a62ea4aeba7ffdb[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Tue Feb 6 18:49:27 2024 +0200

    Completed Task

 tuple_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m428[m bytes
 tuple_task/main.py                          |   5 [32m+++++[m
 tuple_task/main_test.py                     |  61 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 66 insertions(+)

[33mcommit 65f40023cba8764a571e03f5d885bc2f3dda4ee4[m
Author: vmargichev <93369733+vmargichev@users.noreply.github.com>
Date:   Mon Feb 5 22:41:13 2024 +0200

    Completed First Functional Task

 stylize_task/__pycache__/main.cpython-312.pyc | Bin [31m0[m -> [32m1014[m bytes
 stylize_task/main.py                          |  18 [32m++++++++++++++++++[m
 stylize_task/main_test.py                     |  68 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 3 files changed, 86 insertions(+)

[33mcommit b18424ecb39b4a891b285e5e838451b603a0054b[m
Author: Veselin Margichev <93369733+vmargichev@users.noreply.github.com>
Date:   Mon Feb 5 22:32:35 2024 +0200

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
